# просто подменяем этот файл в том месте, где будем запускать docker-compose
PARSER_DELAY=5
PARSER_PORT=8181
PARSER_COOKIE=cookie
PARSER_DATASOURCE='jdbc:postgresql://service-db/parser_db'
PARSER_DB_USER=nihauma
PARSER_DB_PASSWORD=mnepoxyi